# TercerExamenParcial-OptativoIII

./: README.md  ScriptSQL.sql  TercerExamenParcial.sln
Repository/: Repository.csproj
Repository/Data/Cliente/: ClienteModel.cs  ClienteRepository.cs  ICliente.cs  Program.cs
Repository/Data/ConfiguracionesDB/: ConnectionDB.cs
Repository/Data/Detalles/: DetallesModel.cs  DetallesRepository.cs  IDetalles.cs
Repository/Data/Facturas/: FacturaModel.cs  FacturaRepository.cs  IFactura.cs
Repository/Data/Productos/: IProductos.cs  ProductoModel.cs  ProductoRepository.cs
Repository/Data/Sucursal/: ISucursal.cs  SucursalModel.cs  SucursalRepository.cs
Services/: Services.csproj
Services/Logica/: ClienteService.cs  DetallesService.cs  FacturaService.cs  ProductosService.cs  SucursalService.cs
TercerExamenParcial-OptativoIII/: Program.cs  TercerExamenParcial-OptativoIII.csproj
TercerExamenParcial-OptativoIII/Modelos/: Cliente.cs  Factura.cs  Sucursal.cs
